<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: row;
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: blueviolet;
            margin: 10px;
        }
        p{
            color: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 40vh;
            flex-direction: row;
        }
        
    </style>
</head>
<body>
     <div class="container">
     <section class="container">
        <div class="box">
            <p class="one">1</p>
        </div>
    </div>
</body>
</html>