<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/78b864af4f.js"></script>
    <title>Document</title>
    <style>
        .body{
            background-color: whitesmoke;
          
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: row;
        }
        .card{
            background-color:white;
            width: 300px;
           
        }
        .card img{
            width: 100%;

        }
        .sub-container{
            display: flex;
            justify-content: space-between;
        }
        .me-2{
            margin-right: 5px;
        }
        .text-danger{
            color: rgb(223, 77, 77);
        }
        .text-orange{
            color: rgb(238, 159, 12)
        }
        .text-warning {
            padding-left: 0px;
            list-style: none;
           color: yellow;

        }
        .ms-2{
            color: black;
        }
      .beginner{
        margin-left: 0px;
        border-radius: 5px;
        background-color: aquamarine;
        width: 20%;
       
      }
      .d-flex{
        display: flex;
        justify-content: space-between;
      }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="https://eduport.webestica.com/assets/images/courses/4by3/03.jpg" alt="">
            <div class="card-body">
                <div class="d-flex">
                    <p class="beginner">Beginner</p>
                    <p><i class="far fa-heart"></i></p>
                </div>
                <h2>Create a Design System in Figma</h2>
                <p>Rooms oh fully taken by worse do. Points afraid but may end</p>
              <div class="start">
               
                    
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star-half-alt text-warning"></i>
                        4.5/5.0
                   
               
              </div>
              <hr>
                <div class="sub-container"> 
                    <p><i class="far fa-clock text-danger me-2"></i>12h 56m</p>
                    
                    <p><i class="fas fa-table text-orange me-2"></i>15 lectures</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>